C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MENU_API_2.0.exe.config
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MENU_API_2.0.exe
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MENU_API_2.0.pdb
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2.0.csproj.AssemblyReference.cache
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form1.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Properties.Resources.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2.0.csproj.GenerateResource.cache
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2.0.csproj.CoreCompileInputs.cache
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2.0.exe
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2.0.pdb
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Google.Protobuf.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MySql.Data.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MySqlConnector.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Buffers.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Memory.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Numerics.Vectors.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Zstandard.Net.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Google.Protobuf.pdb
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Google.Protobuf.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MySql.Data.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\MySqlConnector.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Buffers.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Memory.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Numerics.Vectors.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form2.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2.0.csproj.CopyComplete
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form3.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Newtonsoft.Json.dll
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\bin\Debug\Newtonsoft.Json.xml
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form4.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form5.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form6.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form7.resources
C:\Users\usuario\source\repos\MainMenu_API\MENU_API_2.0\MENU_API_2.0\obj\Debug\MENU_API_2._0.Form8.resources
